<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>Document</title>
</head>

<body>
    <div id="root">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://abartoha.github.io/">
                    <h1 id="welcome-header">
                        abartoha
                    </h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#welcome-section">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Story-section">Story</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#ending-section">Conclusion</a>
                        </li>
                </div>
            </div>
        </nav>
        <section id="welcome-section">
            <div class="container">
                <div class="row">
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="https://scontent-tir2-1.xx.fbcdn.net/v/t1.6435-9/159350536_874275429853903_9139644044848661943_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=e3f864&_nc_ohc=W9I04CF1IjMAX_M9-uj&_nc_ht=scontent-tir2-1.xx&oh=7033f82bed3a9b2aa41a32c1ebd40a65&oe=60DBCFFE" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">ASCII Skull</h5>
                          <p class="card-text">rendered with <strong>OpenCV</strong> and <strong>numpy</strong>!</p>
                          <a href="https://www.facebook.com/abartoha" class="btn btn-primary">Facebook</a>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="https://scontent.fdac6-1.fna.fbcdn.net/v/t1.6435-9/174788189_899817157299730_8200586935609683104_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=lcXjoASLReUAX9GhHRJ&_nc_ht=scontent.fdac6-1.fna&oh=090275e4512fe1da20977057be39def7&oe=60DBC373" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Me!</h5>
                            <p class="card-text">my face in HD</p>
                            <a href="https://www.github.com/abartoha" class="btn btn-primary">Github</a>
                        </div>
                        </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="https://scontent.fdac6-1.fna.fbcdn.net/v/t1.6435-9/126009222_804883730126407_2436124265361308005_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=174925&_nc_ohc=g9I9e0_D7LsAX97ht6H&tn=zV4wbLeyrKhOza_q&_nc_ht=scontent.fdac6-1.fna&oh=9a988e9a2f0bb879f43e2554076eed31&oe=60DA596C" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">From Bangladesh</h5>
                            <p class="card-text">forever green</p>
                        </div>
                        </div>
                  </div>
                </div>
              </div>
            
            
        </section>
        <section id="story-section">


            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Education
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            I have always been repulsed by the painful but indisciplined civilian doctrine of schooling.
                            I failed to enter military college because of my poor eyesight. But I kept to my integrity
                            and aced my school life with good distictions. I have a very good reputation in my high
                            school and my (sixth form) college. <br> I have passed my <italic>Senior School
                                Certification</italic> from <strong>Khulna Zilla School</strong> and my <italic>High
                                School Certification</italic> from <strong>Notre Dame College</strong> <br>
                            I want to attend university abroad, <strong>US</strong> preferably, but I am also preparing
                            for <strong>BUET</strong> and <strong>DU</strong> in case my family can't risk me being
                            abroad for so long.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Extra Curricular Activities
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            I have experiences with a broad and contrasting spectrum of ECAs <br>
                            for ease of eyes I will list them in no particular order:
                            <ul>
                                <li>Executive
                                    <ul>
                                        <li>Physics Olympiads</li>
                                        <li>Class Monitor (10+ years)</li>
                                        <li>Secretary of NDCC</li>
                                        <li>Debating</li>
                                    </ul>
                                </li>
                                <li>Performing
                                    <ul>
                                        <li>Music Composition</li>
                                        <li>Painting</li>
                                        <li>Programming</li>
                                        <li>Crafts</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Honors
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Here I shall give a list too:
                            <ul>
                                <li><strong>National Champion</strong>, "On-Spot Debate", Children's Seasonal Contest,
                                    Children's Academy Bangladesh</li>
                                <li><strong>Winner</strong> in 9th, 10th & 11th Regional Physics Olympiads</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

    </div>
    </section>
    <section id="ending-section">

    </section>
    </div>
</body>

</html>